.hero {
	background-image: linear-gradient(rgba(5,5,5,.6),rgba(5,5,5,.6)), url("../../assets/hero_sm.jpg");
	background-size: cover;
	-o-background-size: cover;
	  -moz-background-size: cover;
	  -webkit-background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 40rem;
	color: white;
}

@media (max-width: 350px) {
	.hero {
		height: 36rem;
	}
}

.top-bar .logo {
	width: 25%;
	min-width: 100px;
}

.nav-header {
	width: 50%;
	display: flex;
	justify-content: center;
}

.top-bar .search-bar {
	width: 25%;
	text-align: right;

}

.top-bar {
	height: 50px;
	display: flex;
	padding: 30px 60px 40px;
	width: 100%;
	border-bottom: 1px solid rgba(255,255,255,.2);
	justify-content: space-between;
	img {
		width: 100px;
		height: 20px;
	}
	li {
		list-style: none;
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
		transition: ease all .3s;
		&:hover {
			cursor: pointer;
			color: $red;
			background-color: rgba(0,0,0,.6);
		}
	}
	ul {
		margin-top: 0;
		justify-content: center;
		padding: 0;
	}
	i {
		// -moz-transform: scaleX(-1);
  //       -o-transform: scaleX(-1);
  //       -webkit-transform: scaleX(-1);
  //       transform: scaleX(-1);
  //       filter: FlipH;
  //       -ms-filter: "FlipH";
  		transform: rotateZ(90deg) scale(.7);
        transition: all .4s;
        padding: 2px;
        font-size: 20px;

        &:hover {
        	transform: rotateZ(90deg) scale(1);
        	cursor: pointer;

        }
    }
}

header .wrapper {
	flex-direction: column;
	span {
		color: $red;
	}
	h1 {
		margin-top: 140px;
		position: relative;
		margin-bottom: 25px;
		width: 100%;
	}
	h5 {
		width: 90%;
		text-align: center;
		margin: 0 auto;
		padding-bottom: 30px;
	}

}

@media (max-width: 500px) {
	header .wrapper h1 {
		margin-top: 100px;
	}
}

.wrapper {
	min-width: 600px;
	width: 48%;
	margin: 0 auto;
	text-align: center;
	display: flex;
}

.wrapper-section {
	min-width: 600px;
	width: 60%;
	margin: 0 auto;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
}

@media (max-width: 600px) {
	.wrapper-section {
		min-width: auto;
	}
}

.wrapper h1::after {
		content: "";
	    height: 2px;
	    width: 40px;
	    margin: 0 auto;
	    background: white;
	    bottom: -6px;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
}

@media (max-width: 770px) {
	.wrapper {
		width: 80%;
		min-width: 300px;
	}
	h1 {
		text-align: center;
		font-size: 30px;
		padding-top: 10px;
		transition: all .4s;
		&::after {
			opacity: 0;
		}
	}
	.btn h5 {
		display: inline;
	}
	.wrapper.btn {
		margin: 0;
	}
	.wrapper .btn {
		padding: 5px;
	}
}
